print("      ___           ___           ___                   ___           ___     ")
print("     /\  \         /\  \         /\__\      ___        /\__\         /\__\    ")
print("     \:\  \       /::\  \       /:/  /     /\  \      /:/  /        /::|  |   ")
print("      \:\  \     /:/\:\  \     /:/  /      \:\  \    /:/  /        /:|:|  |   ")
print("      /::\  \   /::\~\:\  \   /:/  /       /::\__\  /:/  /  ___   /:/|:|__|__ ")
print("     /:/\:\__\ /:/\:\ \:\__\ /:/__/     __/:/\/__/ /:/__/  /\__\ /:/ |::::\__\")
print("    /:/  \/__/ \:\~\:\ \/__/ \:\  \    /\/:/  /    \:\  \ /:/  / \/__/~~/:/  /")
print("   /:/  /       \:\ \:\__\    \:\  \   \::/__/      \:\  /:/  /        /:/  / ")
print("   \/__/         \:\ \/__/     \:\  \   \:\__\       \:\/:/  /        /:/  /  ")
print("                  \:\__\        \:\__\   \/__/        \::/  /        /:/  /   ")
print("                   \/__/         \/__/                 \/__/         \/__/    ")
print("")

print(" _______           _          ______           _______                 _     ")
print("(_______)         | |        (____  \         (_______)               | |    ")
print(" _  _  _ _____  __| |_____    ____)  )_   _        _  ___  ____  _____| |__  ")
print("| ||_|| (____ |/ _  | ___ |  |  __  (| | | |   _  | |/ _ \|  _ \(____ |  _ \ ")
print("| |   | / ___ ( (_| | ____|  | |__)  ) |_| |  | |_| | |_| | | | / ___ | | | |")
print("|_|   |_\_____|\____|_____)  |______/ \__  |   \___/ \___/|_| |_\_____|_| |_|")
print("                                     (____/                                  ")
print(" _______                      ___               _                    _ ")
print("(_______)                    / __)             | |                  | |")
print(" _        ____ _____ _ _ _ _| |__ ___   ____ __| |   _____ ____   __| |")
print("| |      / ___|____ | | | (_   __) _ \ / ___) _  |  (____ |  _ \ / _  |")
print("| |_____| |   / ___ | | | | | | | |_| | |  ( (_| |  / ___ | | | ( (_| |")
print(" \______)_|   \_____|\___/  |_|  \___/|_|   \____|  \_____|_| |_|\____|")
print("                                                                       ")
print(" _______           _     ")
print("(_______)         | |    ")
print("     _ _____  ____| |  _ ")
print(" _  | (____ |/ ___) |_/ )")
print("| |_| / ___ ( (___|  _ ( ")
print(" \___/\_____|\____)_| \_)")
print("                         ")
print(" ______  _       _                    _                  ")
print("(_____ \(_)     | |                  | |                 ")
print(" _____) )_  ____| |__  _____  ____ __| | ___  ___  ____  ")
print("|  __  /| |/ ___)  _ \(____ |/ ___) _  |/___)/ _ \|  _ \ ")
print("| |  \ \| ( (___| | | / ___ | |  ( (_| |___ | |_| | | | |")
print("|_|   |_|_|\____)_| |_\_____|_|   \____(___/ \___/|_| |_|")
print("")

print("♪┏(・o･)┛♪")

print("♪┗ (･o･ ) ┓♪")

print("ᕕ( ᐛ )ᕗ")

print("ᕕ( ᐕ )ᕗ")


print("                                ___")
print("                               | 1 |")
print("                                ‾‾‾")
print("                               |   |")
print("           ___              ___     ___              ___")
print("          | 4 |            | 2 |___| 3 |            | 5 |")
print("           ‾‾‾              ‾‾‾     ‾‾‾              ‾‾‾")
print("   ___    /   \    ___    /     ___     \    ___    /   \    ___")
print("  | 6 | ‾‾     ‾‾ | 7 | ‾‾   / |S1 | \   ‾‾ | 9 | ‾‾     ‾‾ |10 |")
print("   ‾‾‾             ‾‾‾ ‾‾‾‾‾‾   ‾‾‾   ‾‾‾‾‾‾ ‾‾‾             ‾‾‾")
print("    \               /                         \               /")
print("      ‾ \  ___  / ‾                             ‾ \  ___  / ‾")
print("          |11 | ----------------------------------- |12 |")
print("           ‾‾‾                                       ‾‾‾")
print("")
print("")
print("           ___")
print("          |13 |")
print("     ___ / ‾‾‾ \ ___")
print("    |15 |       |16 |")
print("     ‾‾‾   ___ / ‾‾‾")
print("      |   |S2 |   |")
print("     ___ / ‾‾‾   ___")
print("    |17 | ----- |18 |")
print("     ‾‾‾         ‾‾‾")
print("")


                                                                               ██████████████████
                                                         █████████        ███████████████████████████
                                                    █████████████████████████████████ ██████ ██████████████████
                                               ██████████████████████████ ██████████ █████  █████████████████████████
                                       █████████ ██████ ██████████████████ ██████████████ ████████████████████████████
                                      █████████ ██████  █████████████████ ██████████████  █████████████████████████████
                                    █████████   ████████  ██████   ██████████████████ ██ ███████████████████████████████
                            ███████████████ █████████████   ██████ █████████████████  ████████████ █████████████████████████
                        ██████████ ████████ ███████ ██████   ███████ ███████ ███████   ████████████  █████████████████████████
                      ██████████  █████████████████                               ████ ████████████████████████████████████████
                    ███████████  ██████                                                              █████████████████████████████
                  ████████████  █████▒▒                                                                █████████  ████████████████████
                 ████████████  █████▒▒▒▒                                                                 ████████  █████████████████████
                █████████████ █████▒▒▒▒▒                                                                   ████████   ███████████████████
              ████████████████████▒▒▒▒▒▒▒                                                                    ████████ ████████████████████
             █████████████████████▒▒▒▒▒▒▒                                            ▒▒▒                       █████████████████████████████
             ██████████ ██████████▒▒▒▒▒▒                                           ▒█▒                          ██████████████████████████████
                                                    
                                                    
        

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████████████████████████████████████████████████████████

https://ascii.co.uk/art/octopus

print("                                              _,--._ ")
print("                                            ,'      `. ")
print("                                    |\     / ,-.  ,-. \     /| ")
print("                                    )o),/ ( ( ~ )( ~ ) ) \.(o( ")
print("                                   /o/// /|  `-'  `-'  |\  \\o\ ")
print("                                  / / |\ \(   .    ,   )/ /| \ \ ")
print("                                  | | \o`-/    `\/'    \-'o/ | | ")
print("                                  \ \  `,'              `.'  / / ")
print("                               \.  \ `-'  ,'|   /\   |`.  `-' /  ,/ ")
print("                                \`. `.__,' /   /  \   \ `.__,' ,'/ ")
print("                                 \o\     ,'  ,'    `.  `.     /o/ ")
print("                                  \o`---'  ,'        `.  `---'o/ ")
print("                                    `.____,'            `.____,' ")
print("")
print("")

Artist:  P.r.i.m.a.l

print("     _______ ")
print("    <   ____) ")
print(" /--|  |(  o| ")
print("|   >   \___| ")
print("|  /---------+ ")
print("| |    \ =========______/|")
print("|  \    \=========------\|")
print("|   \   \----+--\-))) ")    
print("|   |\______|_)))/ ")       
print(" \__========== ")    
print("    |   |-\   \  ")        
print("    |   |  \   \   ")       
print("    |   |   \   \    ")    
print("    |   |   /   /  ")       
print("    |   |  /   /  ") 
print("    |   |_<   /  ") 
print("   _<_____ \__\__ ")

‾‾‾‾‾‾‾‾‾‾‾‾‾‾

print("\033[1;37;50m                                       (  )   _,--._     ( )...\033[1;37;50m")
print("\033[1;37;50m                                 (  )       ,'      `.    )\033[1;37;50m")
print("\033[1;37;50m                            .(  )   |\     / ,-.  ,-. \     /| (   )..\033[1;37;50m")
print("\033[1;37;50m                           .(  ) \033[1;31;50m@\033[1;37;50m  )o),/ ( ( @ )( @ ) ) \.(o( (     )  .   .\033[1;37;50m")
print("\033[1;37;50m                           .(  )   /o/// /|  `-'  `-'  |\  \\o\ (   )\033[1;37;50m")
print("\033[1;37;50m                          . (  )\033[1;31;50m@\033[1;37;50m / / |\ \(     ___    )/ /| \ \ ( \033[1;31;50m@\033[1;37;50m )\033[1;37;50m")
print("\033[1;37;50m                          (    )  | | \o`-/    |   |    \-'o/ | |    (\033[1;31;50m@\033[1;37;50m )..\033[1;37;50m")
print("\033[1;37;50m                     . .(  )   \033[1;31;50m@\033[1;37;50m  \ \  `,'      ‾‾‾     `.'  / / (   ) .   . .\033[1;37;50m")
print("\033[1;37;50m                          (     \.\033[1;31;50m@\033[1;37;50m \ `-'  ,'|\033[1;31;50m@\033[1;37;50m  /\   |`.  `-' /  ,/ (   )\033[1;37;50m")
print("\033[1;37;50m                      ..  )    \033[1;31;50m@\033[1;37;50m\`. `.__,'\033[1;31;50m@\033[1;37;50m/   /  \   \ `.__,' ,'/\033[1;31;50m@\033[1;37;50m(  )\033[1;37;50m")
print("\033[1;37;50m                        .  (  )\033[1;31;50m@@\033[1;37;50m\o\ \033[1;31;50m@@\033[1;37;50m  ,'  ,' \033[1;31;50m@@\033[1;37;50m `.  `. \033[1;31;50m@@\033[1;37;50m  /o/\033[1;31;50m@\033[1;37;50m(  )\033[1;37;50m")
print("\033[1;37;50m                              \033[1;31;50m@@@@\033[1;37;50m\o`---'  ,' \033[1;31;50m@@@@@\033[1;37;50m `.  `---'o/\033[1;31;50m@@@@@\033[1;37;50m\033[1;37;50m")
print("\033[1;37;50m                               \033[1;31;50m@@@@@\033[1;37;50m`.____,'\033[1;31;50m@@@@@@@@@\033[1;37;50m`.____,'\033[1;31;50m@@@@@@@@\033[1;37;50m(  )\033[1;37;50m")
print("\033[1;37;50m                          (   \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m                               \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m     _______                .  \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m    <   ____)                 \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m     ) .\033[1;37;50m")
print("\033[1;37;50m /--|  |(  o|            (   \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|   >   \___|           )   \033[1;31;50m@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|  /---------+          (  \033[1;31;50m@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m| |    \ =========______/|\033[1;31;50m@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|  \    \=========------\|\033[1;31;50m@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|   \   \----+--\-))) \033[1;37;50m")    
print("\033[1;37;50m|   |\______|_)))/ \033[1;37;50m")       
print("\033[1;37;50m \__========== \033[1;37;50m")    
print("\033[1;37;50m    |   |-\   \  \033[1;37;50m")        
print("\033[1;37;50m    |   |  \   \   \033[1;37;50m")       
print("\033[1;37;50m    |   |   \   \    \033[1;37;50m")    
print("\033[1;37;50m    |   |   /   /  \033[1;37;50m")       
print("\033[1;37;50m    |   |  /   /  \033[1;37;50m") 
print("\033[1;37;50m    |   |_<   /  \033[1;37;50m") 
print("\033[1;37;50m   _<_____ \__\__ \033[1;37;50m")

\033[1;31;50m
\033[1;37;50m

     _______   
    <   ____)       
 /--|  |(  o|             
|   >   \___|             
|  /---------+                 
| |    \ =========______/|
|  \    \=========------\|
|   \   \----+--\-)))          
|   |\______|_)))/            
 \__==========           
    |   |-\   \          
    |   |  \   \         
    |   |   \   \     
    |   |   /   /      
    |   |  /   / 
    |   |_<   /   
   _<_____ \__\__


print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |    \033[1;31;50m--\033[1;37;50m||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |  \033[1;31;50m----\033[1;37;50m||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |\033[1;31;50m------\033[1;37;50m||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |      |")
print("    |   |   /   /                   /      \            |      |")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |      |")
print("    |   |   /   /                   /      \            |      |")
print("    |   |  /   /                   /        \           |      |")
print("    |   |_<   /                   /Scanner 99\          |      |")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |      |")
print("    |   |   /   /                   /      \            |      |")
print("    |   |  /   /                   /        \           |      |")
print("    |   |_<   /                   /Scanner 99\          |      |")
print("   _<_____ \__\__                /____________\=========|______|")

RED \033[1;31;50m
GREEN \033[1;32;50m
YELLOW \033[1;33;50m
CYAN \033[1;34;50m
WHITE \033[1;37;50m
BLUE \033[1;36;50m
PINK \033[1;35;50m

print("\033[1;31;50m __ __    ___   ____  ___        ___      ___  __ __    ___  _       ___   ____     ___  ____  ")
print("|  T  T  /  _] /    T|   \      |   \    /  _]|  T  |  /  _]| T     /   \ |    \   /  _]|    \ ")
print("|  l  | /  [_ Y  o  ||    \     |    \  /  [_ |  |  | /  [_ | |    Y     Y|  o  ) /  [_ |  D  )")
print("|  _  |Y    _]|     ||  D  Y    |  D  YY    _]|  |  |Y    _]| l___ |  O  ||   _/ Y    _]|    / ")
print("|  |  ||   [_ |  _  ||     |    |     ||   [_ l  :  !|   [_ |     T|     ||  |   |   [_ |    \ ")
print("|  |  ||     T|  |  ||     |    |     ||     T \   / |     T|     |l     !|  |   |     T|  .  Y")
print("l__j__jl_____jl__j__jl_____j    l_____jl_____j  \_/  l_____jl_____j \___/ l__j   l_____jl__j\_j")
print("                                                                                              ")
print("  ____   ___   ____    ____  __ __         __  ____    ____  __    __  _____   ___   ____   ___ ")  
print(" |    | /   \ |    \  /    T|  T  T       /  ]|    \  /    T|  T__T  T|     | /   \ |    \ |   \  ")
print(" l__  |Y     Y|  _  YY  o  ||  l  |      /  / |  D  )Y  o  ||  |  |  ||   __jY     Y|  D  )|    \ ")
print(" __j  ||  O  ||  |  ||     ||  _  |     /  /  |    / |     ||  |  |  ||  l_  |  O  ||    / |  D  Y")
print("/  |  ||     ||  |  ||  _  ||  |  |    /   \_ |    \ |  _  |l  `  '  !|   _] |     ||    \ |     |")
print("\  `  |l     !|  |  ||  |  ||  |  |    \     ||  .  Y|  |  | \      / |  T   l     !|  .  Y|     |")
print(" \____j \___/ l__j__jl__j__jl__j__j     \____jl__j\_jl__j__j  \_/\_/  l__j    \___/ l__j\_jl_____j")
print("                                                                                                  ")
print("\033[1;33;50m  ____   _____  _____ ____   _____ ______      ___      ___  __ __    ___  _       ___   ____     ___  ____  ")
print(" /    T / ___/ / ___/l    j / ___/|      T    |   \    /  _]|  T  |  /  _]| T     /   \ |    \   /  _]|    \ ")
print("Y  o  |(   \_ (   \_  |  T (   \_ |      |    |    \  /  [_ |  |  | /  [_ | |    Y     Y|  o  ) /  [_ |  D  )")
print("|     | \__  T \__  T |  |  \__  Tl_j  l_j    |  D  YY    _]|  |  |Y    _]| l___ |  O  ||   _/ Y    _]|    / ")
print("|  _  | /  \ | /  \ | |  |  /  \ |  |  |      |     ||   [_ l  :  !|   [_ |     T|     ||  |   |   [_ |    \ ")
print("|  |  | \    | \    | j  l  \    |  |  |      |     ||     T \   / |     T|     |l     !|  |   |     T|  .  Y")
print("l__j__j  \___j  \___j|____j  \___j  l__j      l_____jl_____j  \_/  l_____jl_____j \___/ l__j   l_____jl__j\_j")
print("                                                                                                             ")
print("  ____   ____     __  __  _      ____   ____     __  __ __   ____  ____   ___     _____  ___   ____  ")
print(" |    | /    T   /  ]|  l/ ]    |    \ l    j   /  ]|  T  T /    T|    \ |   \   / ___/ /   \ |    \ ")
print(" l__  |Y  o  |  /  / |  ' /     |  D  ) |  T   /  / |  l  |Y  o  ||  D  )|    \ (   \_ Y     Y|  _  Y")
print(" __j  ||     | /  /  |    \     |    /  |  |  /  /  |  _  ||     ||    / |  D  Y \__  T|  O  ||  |  |")
print("/  |  ||  _  |/   \_ |     Y    |    \  |  | /   \_ |  |  ||  _  ||    \ |     | /  \ ||     ||  |  |")
print("\  `  ||  |  |\     ||  .  |    |  .  Y j  l \     ||  |  ||  |  ||  .  Y|     | \    |l     !|  |  |")
print(" \____jl__j__j \____jl__j\_j    l__j\_j|____j \____jl__j__jl__j__jl__j\_jl_____j  \___j \___/ l__j__j")
print("                                                                                                     ")
print("\033[1;32;50m  ____  ____  ______  __ __  __ __  ____       ____     ___   _____   ___   ____  ____      __  __ __    ___  ____  ")
print(" /    Tl    j|      T|  T  T|  T  T|    \     |    \   /  _] / ___/  /  _] /    T|    \    /  ]|  T  T  /  _]|    \ ")
print("Y   __j |  T |      ||  l  ||  |  ||  o  )    |  D  ) /  [_ (   \_  /  [_ Y  o  ||  D  )  /  / |  l  | /  [_ |  D  )")
print("|  T  | |  | l_j  l_j|  _  ||  |  ||     T    |    / Y    _] \__  TY    _]|     ||    /  /  /  |  _  |Y    _]|    / ")
print("|  l_ | |  |   |  |  |  |  ||  :  ||  O  |    |    \ |   [_  /  \ ||   [_ |  _  ||    \ /   \_ |  |  ||   [_ |    \ ")
print("|     | j  l   |  |  |  |  |l     ||     |    |  .  Y|     T \    ||     T|  |  ||  .  Y\     ||  |  ||     T|  .  Y")
print("l___,_j|____j  l__j  l__j__j \__,_jl_____j    l__j\_jl_____j  \___jl_____jl__j__jl__j\_j \____jl__j__jl_____jl__j\_j")
print("                                                                                                                    ")
print("  ____   ___   ____    ____  __ __         __  ____    ____  __    __  _____   ___   ____   ___   ")
print(" |    | /   \ |    \  /    T|  T  T       /  ]|    \  /    T|  T__T  T|     | /   \ |    \ |   \  ")
print(" l__  |Y     Y|  _  YY  o  ||  l  |      /  / |  D  )Y  o  ||  |  |  ||   __jY     Y|  D  )|    \ ")
print(" __j  ||  O  ||  |  ||     ||  _  |     /  /  |    / |     ||  |  |  ||  l_  |  O  ||    / |  D  Y")
print("/  |  ||     ||  |  ||  _  ||  |  |    /   \_ |    \ |  _  |l  `  '  !|   _] |     ||    \ |     |")
print("\  `  |l     !|  |  ||  |  ||  |  |    \     ||  .  Y|  |  | \      / |  T   l     !|  .  Y|     |")
print(" \____j \___/ l__j__jl__j__jl__j__j     \____jl__j\_jl__j__j  \_/\_/  l__j    \___/ l__j\_jl_____j")
print("                                                                                                  ")
print("\033[1;36;50m  ____  ____  ______  __ __  __ __  ____          __   ___   _      _       ____  ____  ")
print(" /    Tl    j|      T|  T  T|  T  T|    \        /  ] /   \ | T    | T     /    T|    \ ")
print("Y   __j |  T |      ||  l  ||  |  ||  o  )      /  / Y     Y| |    | |    Y  o  ||  o  )")
print("|  T  | |  | l_j  l_j|  _  ||  |  ||     T     /  /  |  O  || l___ | l___ |     ||     T")
print("|  l_ | |  |   |  |  |  |  ||  :  ||  O  |    /   \_ |     ||     T|     T|  _  ||  O  |")
print("|     | j  l   |  |  |  |  |l     ||     |    \     |l     !|     ||     ||  |  ||     |")
print("l___,_j|____j  l__j  l__j__j \__,_jl_____j     \____j \___/ l_____jl_____jl__j__jl_____j")
print("                                                                                        ")
print(" ___      ___  ____     ___  ____   ___     ____  ____    ___   ______ ")
print("|   \    /  _]|    \   /  _]|    \ |   \   /    T|    \  /   \ |      T")
print("|    \  /  [_ |  o  ) /  [_ |  _  Y|    \ Y  o  ||  o  )Y     Y|      |")
print("|  D  YY    _]|   _/ Y    _]|  |  ||  D  Y|     ||     T|  O  |l_j  l_j")
print("|     ||   [_ |  |   |   [_ |  |  ||     ||  _  ||  O  ||     |  |  |  ")
print("|     ||     T|  |   |     T|  |  ||     ||  |  ||     |l     !  |  |  ")
print("l_____jl_____jl__j   l_____jl__j__jl_____jl__j__jl_____j \___/   l__j  ")
print("                                                                       ")
print("\033[1;35;50m ____    ____   _____   ___         __   ___   ___      ___ ")
print("|    \  /    T / ___/  /  _]       /  ] /   \ |   \    /  _]")
print("|  o  )Y  o  |(   \_  /  [_       /  / Y     Y|    \  /  [_ ")
print("|     T|     | \__  TY    _]     /  /  |  O  ||  D  YY    _]")
print("|  O  ||  _  | /  \ ||   [_     /   \_ |     ||     ||   [_ ")
print("|     ||  |  | \    ||     T    \     |l     !|     ||     T")
print("l_____jl__j__j  \___jl_____j     \____j \___/ l_____jl_____j")
print("                                                            ")
print("    __  ____    ____  ____   ____       _____  ____  ____    ____    ___  ____   ______ ")
print("   /  ]|    \  /    Tl    j /    T     / ___/ /    T|    \  /    T  /  _]|    \ |      T")
print("  /  / |  D  )Y  o  | |  T Y   __j    (   \_ Y  o  ||  D  )Y   __j /  [_ |  _  Y|      |")
print(" /  /  |    / |     | |  | |  T  |     \__  T|     ||    / |  T  |Y    _]|  |  |l_j  l_j")
print("/   \_ |    \ |  _  | |  | |  l_ |     /  \ ||  _  ||    \ |  l_ ||   [_ |  |  |  |  |  ")
print("\     ||  .  Y|  |  | j  l |     |     \    ||  |  ||  .  Y|     ||     T|  |  |  |  |  ")
print(" \____jl__j\_jl__j__j|____jl___,_j      \___jl__j__jl__j\_jl___,_jl_____jl__j__j  l__j  ")
print("                                                                                        ")
print(" ___     ____  __ __  ____  ___        __ __  ____  _      _      __ __   ____  ____   ___")   
print("|   \   /    T|  T  |l    j|   \      |  T  Tl    j| T    | T    |  T  T /    T|    \ |   \ ") 
print("|    \ Y  o  ||  |  | |  T |    \     |  l  | |  T | |    | |    |  |  |Y  o  ||  D  )|    \ ")
print("|  D  Y|     ||  |  | |  | |  D  Y    |  _  | |  | | l___ | l___ |  ~  ||     ||    / |  D  Y")
print("|     ||  _  |l  :  ! |  | |     |    |  |  | |  | |     T|     Tl___, ||  _  ||    \ |     |")
print("|     ||  |  | \   /  j  l |     |    |  |  | j  l |     ||     ||     !|  |  ||  .  Y|     |")
print("l_____jl__j__j  \_/  |____jl_____j    l__j__j|____jl_____jl_____jl____/ l__j__jl__j\_jl_____j")
print("\033[1;37;50m")