print("      ___           ___           ___                   ___           ___     ")
print("     /\  \         /\  \         /\__\      ___        /\__\         /\__\    ")
print("     \:\  \       /::\  \       /:/  /     /\  \      /:/  /        /::|  |   ")
print("      \:\  \     /:/\:\  \     /:/  /      \:\  \    /:/  /        /:|:|  |   ")
print("      /::\  \   /::\~\:\  \   /:/  /       /::\__\  /:/  /  ___   /:/|:|__|__ ")
print("     /:/\:\__\ /:/\:\ \:\__\ /:/__/     __/:/\/__/ /:/__/  /\__\ /:/ |::::\__\")
print("    /:/  \/__/ \:\~\:\ \/__/ \:\  \    /\/:/  /    \:\  \ /:/  / \/__/~~/:/  /")
print("   /:/  /       \:\ \:\__\    \:\  \   \::/__/      \:\  /:/  /        /:/  / ")
print("   \/__/         \:\ \/__/     \:\  \   \:\__\       \:\/:/  /        /:/  /  ")
print("                  \:\__\        \:\__\   \/__/        \::/  /        /:/  /   ")
print("                   \/__/         \/__/                 \/__/         \/__/    ")
print("")

print(" _______           _          ______           _______                 _     ")
print("(_______)         | |        (____  \         (_______)               | |    ")
print(" _  _  _ _____  __| |_____    ____)  )_   _        _  ___  ____  _____| |__  ")
print("| ||_|| (____ |/ _  | ___ |  |  __  (| | | |   _  | |/ _ \|  _ \(____ |  _ \ ")
print("| |   | / ___ ( (_| | ____|  | |__)  ) |_| |  | |_| | |_| | | | / ___ | | | |")
print("|_|   |_\_____|\____|_____)  |______/ \__  |   \___/ \___/|_| |_\_____|_| |_|")
print("                                     (____/                                  ")
print(" _______                      ___               _                    _ ")
print("(_______)                    / __)             | |                  | |")
print(" _        ____ _____ _ _ _ _| |__ ___   ____ __| |   _____ ____   __| |")
print("| |      / ___|____ | | | (_   __) _ \ / ___) _  |  (____ |  _ \ / _  |")
print("| |_____| |   / ___ | | | | | | | |_| | |  ( (_| |  / ___ | | | ( (_| |")
print(" \______)_|   \_____|\___/  |_|  \___/|_|   \____|  \_____|_| |_|\____|")
print("                                                                       ")
print(" _______           _     ")
print("(_______)         | |    ")
print("     _ _____  ____| |  _ ")
print(" _  | (____ |/ ___) |_/ )")
print("| |_| / ___ ( (___|  _ ( ")
print(" \___/\_____|\____)_| \_)")
print("                         ")
print(" ______  _       _                    _                  ")
print("(_____ \(_)     | |                  | |                 ")
print(" _____) )_  ____| |__  _____  ____ __| | ___  ___  ____  ")
print("|  __  /| |/ ___)  _ \(____ |/ ___) _  |/___)/ _ \|  _ \ ")
print("| |  \ \| ( (___| | | / ___ | |  ( (_| |___ | |_| | | | |")
print("|_|   |_|_|\____)_| |_\_____|_|   \____(___/ \___/|_| |_|")
print("")

print("♪┏(・o･)┛♪")

print("♪┗ (･o･ ) ┓♪")

print("ᕕ( ᐛ )ᕗ")

print("ᕕ( ᐕ )ᕗ")


print("                                ___")
print("                               | 1 |")
print("                                ‾‾‾")
print("                               |   |")
print("           ___              ___     ___              ___")
print("          | 4 |            | 2 |___| 3 |            | 5 |")
print("           ‾‾‾              ‾‾‾     ‾‾‾              ‾‾‾")
print("   ___    /   \    ___    /     ___     \    ___    /   \    ___")
print("  | 6 | ‾‾     ‾‾ | 7 | ‾‾   / |S1 | \   ‾‾ | 9 | ‾‾     ‾‾ |10 |")
print("   ‾‾‾             ‾‾‾ ‾‾‾‾‾‾   ‾‾‾   ‾‾‾‾‾‾ ‾‾‾             ‾‾‾")
print("    \               /                         \               /")
print("      ‾ \  ___  / ‾                             ‾ \  ___  / ‾")
print("          |11 | ----------------------------------- |12 |")
print("           ‾‾‾                                       ‾‾‾")
print("")
print("")
print("           ___")
print("          |13 |")
print("     ___ / ‾‾‾ \ ___")
print("    |15 |       |16 |")
print("     ‾‾‾   ___ / ‾‾‾")
print("      |   |S2 |   |")
print("     ___ / ‾‾‾   ___")
print("    |17 | ----- |18 |")
print("     ‾‾‾         ‾‾‾")
print("")


                                                                               ██████████████████
                                                         █████████        ███████████████████████████
                                                    █████████████████████████████████ ██████ ██████████████████
                                               ██████████████████████████ ██████████ █████  █████████████████████████
                                       █████████ ██████ ██████████████████ ██████████████ ████████████████████████████
                                      █████████ ██████  █████████████████ ██████████████  █████████████████████████████
                                    █████████   ████████  ██████   ██████████████████ ██ ███████████████████████████████
                            ███████████████ █████████████   ██████ █████████████████  ████████████ █████████████████████████
                        ██████████ ████████ ███████ ██████   ███████ ███████ ███████   ████████████  █████████████████████████
                      ██████████  █████████████████                               ████ ████████████████████████████████████████
                    ███████████  ██████                                                              █████████████████████████████
                  ████████████  █████▒▒                                                                █████████  ████████████████████
                 ████████████  █████▒▒▒▒                                                                 ████████  █████████████████████
                █████████████ █████▒▒▒▒▒                                                                   ████████   ███████████████████
              ████████████████████▒▒▒▒▒▒▒                                                                    ████████ ████████████████████
             █████████████████████▒▒▒▒▒▒▒                                            ▒▒▒                       █████████████████████████████
             ██████████ ██████████▒▒▒▒▒▒                                           ▒█▒                          ██████████████████████████████
                                                    
                                                    
        

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████████████████████████████████████████████████████████

https://ascii.co.uk/art/octopus

print("                                              _,--._ ")
print("                                            ,'      `. ")
print("                                    |\     / ,-.  ,-. \     /| ")
print("                                    )o),/ ( ( ~ )( ~ ) ) \.(o( ")
print("                                   /o/// /|  `-'  `-'  |\  \\o\ ")
print("                                  / / |\ \(   .    ,   )/ /| \ \ ")
print("                                  | | \o`-/    `\/'    \-'o/ | | ")
print("                                  \ \  `,'              `.'  / / ")
print("                               \.  \ `-'  ,'|   /\   |`.  `-' /  ,/ ")
print("                                \`. `.__,' /   /  \   \ `.__,' ,'/ ")
print("                                 \o\     ,'  ,'    `.  `.     /o/ ")
print("                                  \o`---'  ,'        `.  `---'o/ ")
print("                                    `.____,'            `.____,' ")
print("")
print("")

Artist:  P.r.i.m.a.l

print("     _______ ")
print("    <   ____) ")
print(" /--|  |(  o| ")
print("|   >   \___| ")
print("|  /---------+ ")
print("| |    \ =========______/|")
print("|  \    \=========------\|")
print("|   \   \----+--\-))) ")    
print("|   |\______|_)))/ ")       
print(" \__========== ")    
print("    |   |-\   \  ")        
print("    |   |  \   \   ")       
print("    |   |   \   \    ")    
print("    |   |   /   /  ")       
print("    |   |  /   /  ") 
print("    |   |_<   /  ") 
print("   _<_____ \__\__ ")

‾‾‾‾‾‾‾‾‾‾‾‾‾‾

print("\033[1;37;50m                                       (  )   _,--._     ( )...\033[1;37;50m")
print("\033[1;37;50m                                 (  )       ,'      `.    )\033[1;37;50m")
print("\033[1;37;50m                            .(  )   |\     / ,-.  ,-. \     /| (   )..\033[1;37;50m")
print("\033[1;37;50m                           .(  ) \033[1;31;50m@\033[1;37;50m  )o),/ ( ( @ )( @ ) ) \.(o( (     )  .   .\033[1;37;50m")
print("\033[1;37;50m                           .(  )   /o/// /|  `-'  `-'  |\  \\o\ (   )\033[1;37;50m")
print("\033[1;37;50m                          . (  )\033[1;31;50m@\033[1;37;50m / / |\ \(     ___    )/ /| \ \ ( \033[1;31;50m@\033[1;37;50m )\033[1;37;50m")
print("\033[1;37;50m                          (    )  | | \o`-/    |   |    \-'o/ | |    (\033[1;31;50m@\033[1;37;50m )..\033[1;37;50m")
print("\033[1;37;50m                     . .(  )   \033[1;31;50m@\033[1;37;50m  \ \  `,'      ‾‾‾     `.'  / / (   ) .   . .\033[1;37;50m")
print("\033[1;37;50m                          (     \.\033[1;31;50m@\033[1;37;50m \ `-'  ,'|\033[1;31;50m@\033[1;37;50m  /\   |`.  `-' /  ,/ (   )\033[1;37;50m")
print("\033[1;37;50m                      ..  )    \033[1;31;50m@\033[1;37;50m\`. `.__,'\033[1;31;50m@\033[1;37;50m/   /  \   \ `.__,' ,'/\033[1;31;50m@\033[1;37;50m(  )\033[1;37;50m")
print("\033[1;37;50m                        .  (  )\033[1;31;50m@@\033[1;37;50m\o\ \033[1;31;50m@@\033[1;37;50m  ,'  ,' \033[1;31;50m@@\033[1;37;50m `.  `. \033[1;31;50m@@\033[1;37;50m  /o/\033[1;31;50m@\033[1;37;50m(  )\033[1;37;50m")
print("\033[1;37;50m                              \033[1;31;50m@@@@\033[1;37;50m\o`---'  ,' \033[1;31;50m@@@@@\033[1;37;50m `.  `---'o/\033[1;31;50m@@@@@\033[1;37;50m\033[1;37;50m")
print("\033[1;37;50m                               \033[1;31;50m@@@@@\033[1;37;50m`.____,'\033[1;31;50m@@@@@@@@@\033[1;37;50m`.____,'\033[1;31;50m@@@@@@@@\033[1;37;50m(  )\033[1;37;50m")
print("\033[1;37;50m                          (   \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m                               \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m     _______                .  \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m    <   ____)                 \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m     ) .\033[1;37;50m")
print("\033[1;37;50m /--|  |(  o|            (   \033[1;31;50m@@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|   >   \___|           )   \033[1;31;50m@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|  /---------+          (  \033[1;31;50m@@@@@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m| |    \ =========______/|\033[1;31;50m@@@@@@@@@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|  \    \=========------\|\033[1;31;50m@@@@@@@@\033[1;37;50m")
print("\033[1;37;50m|   \   \----+--\-))) \033[1;37;50m")    
print("\033[1;37;50m|   |\______|_)))/ \033[1;37;50m")       
print("\033[1;37;50m \__========== \033[1;37;50m")    
print("\033[1;37;50m    |   |-\   \  \033[1;37;50m")        
print("\033[1;37;50m    |   |  \   \   \033[1;37;50m")       
print("\033[1;37;50m    |   |   \   \    \033[1;37;50m")    
print("\033[1;37;50m    |   |   /   /  \033[1;37;50m")       
print("\033[1;37;50m    |   |  /   /  \033[1;37;50m") 
print("\033[1;37;50m    |   |_<   /  \033[1;37;50m") 
print("\033[1;37;50m   _<_____ \__\__ \033[1;37;50m")

\033[1;31;50m
\033[1;37;50m

     _______   
    <   ____)       
 /--|  |(  o|             
|   >   \___|             
|  /---------+                 
| |    \ =========______/|
|  \    \=========------\|
|   \   \----+--\-)))          
|   |\______|_)))/            
 \__==========           
    |   |-\   \          
    |   |  \   \         
    |   |   \   \     
    |   |   /   /      
    |   |  /   / 
    |   |_<   /   
   _<_____ \__\__


print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |    \033[1;31;50m--\033[1;37;50m||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |  \033[1;31;50m----\033[1;37;50m||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |______|")
print("    <   ____)                  _______                  |______|")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |\033[1;31;50m------\033[1;37;50m||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |______|")
print("|   >   \___|                 ||     || \               |______|")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |______|")
print("| |    \     |_________ ____∩_       ||  |              |______|")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |______|")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |______|")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |______|")
print(" \__==\    \==                      \ |  |              |______|")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |______|")   
print("    |   UUUU   \                      |  |              |______|")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |______|")
print("    |   |   /   /                   /      \            |______|")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |      |")
print("    |   |   /   /                   /      \            |      |")
print("    |   |  /   /                   /        \           |______|")
print("    |   |_<   /                   /Scanner 99\          |______|")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |      |")
print("    |   |   /   /                   /      \            |      |")
print("    |   |  /   /                   /        \           |      |")
print("    |   |_<   /                   /Scanner 99\          |      |")
print("   _<_____ \__\__                /____________\=========|______|")
print("")
print("                                                         ______")
print("     _______                                            |      |")
print("    <   ____)                  _______                  |      |")
print(" /--|  |(  o|                 |┌-----┐|\                |      |")
print("|   >   \___|                 ||     || \               |      |")
print("|  /---------+                ||     ||_\|              |      |")
print("| |    \     |_________ ____∩_       ||  |              |      |")
print("|  \    \    |         | #420 |      ||  |              |      |")
print("|   \    \   |--------- ‾UUUU‾ ______||  |              |      |")
print("|   |\    \  |                     \  |  |              |      |")
print(" \__==\    \==                      \ |  |              |      |")
print("    |  \   \> \                      \|  |              |      |")   
print("    |   UUUU   \                      |  |              |      |")
print("    |   |   \   \                    /    \             |      |")
print("    |   |   /   /                   /      \            |      |")
print("    |   |  /   /                   /        \           |      |")
print("    |   |_<   /                   /Scanner 99\          |      |")
print("   _<_____ \__\__                /____________\=========|______|")

RED \033[1;31;50m
GREEN \033[1;32;50m
CYAN \033[1;34;50m
WHITE \033[1;37;50m
BLUE \033[1;36;50m
PINK \033[1;35;50m